
body
{
    background-color: rgb(248, 194, 143); /* Le fond de la page sera noir */
}

.page-header {
    background-color: #C25100;
    margin-top: 0; 
    margin-bottom: 40px;
    padding: 20px 20px 20px 40px; 
}

.page-header h1,
.page-header h1 a,
.page-header h1 a:visited,
.page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

h1, 
h2,
h3,
h4 {
    font-family: 'Lobster', cursive;
}

a{
 color: #C25100;
}

.date {
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea,
.post-form input {
    width: 100%;
}

.top-menu,
.top-menu:hover,
.top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h2 a,
.post h2 a:visited {
    color: #000000;
}

.post > .date,
.post > .actions {
    float: right;
}

.btn-default,
.btn-default:visited {
    color: #C25100;
    background: none;
    border-color: #C25100;
}

.btn-default:hover {
    color: #ffffff;
    background-color: #C25100;
}


button {
    display: inline-block;
    background-color: #68abe9;
    border-radius: 10px;
    border: 4px double #68abe9;
    color: #b9982c;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  button:hover {
    background-color: #bdd4eb;
  }

