{% load static %}
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie~edge">
        <title> Courrier Départ</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <!--<link rel="stylesheet" href="{% static 'css/page_courrierDepart.css' %}">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">


    </head>
    <body>
        <ul style="list-style: none">
            <li style="display: inline-block; padding: 10px 20px;">
                <a href="/">Accueil</a>
            </li>
            <li style="display: inline-block; padding: 10px 20px;">
            <a href="/courrierA/">Courrier Arrivé</a>

        </ul>

    

        <div id="searchbar">
            
          
 
    </div>
    <form method="POST" class="post-form" action="/courrierd_form/">
        {% csrf_token %}
    <div class="container">
        <div class="col-md-10.offset-md-1.mt-S">
            <div class="jumbotron">
                <h1 class="display-4">Courrier départ</h1>
                <p class="lead">Enregistrement</p>
                
                <form action="" method="post">
                    {% csrf_token %}
                    <table>
                    {{ form.as_table }}
                    </table>
                    <input type="submit" value="Submit">
                  </form>               
                 
        </div>
    </div>
</form>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <body>
 

        <form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'search' %}" >
        <input class="form-control mr-sm-2" type="search" name="search">
        <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit"> Search </button>
     </form>
     
     
         <!--<table class="table table-striped table-bordered table-sm">
         <thead class="thead-dark">
         <tr>
             <th>Numéro</th>
             <th>Date</th>
             <th>Date d'émission</th>
             <th>Reference</th>
             <th>Origine</th>
             <th>Objet</th>
             <th>Bureau</th>
         </tr>
         </thead>
         <tbody>
         {% for CourrierDepart in courriersdepart %}
         <tr>
             <td>{{ CourrierDepart.num }}</td>
             <td>{{ CourrierDepart.date }}</td>
             <td>{{ CourrierDepart.date_emission }}</td>
             <td>{{ CourrierDepart.reference }}</td>
             <td>{{ CourrierDepart.origine }}</td>
             <td>{{ CourrierDepart.objet }}</td>
             <td>{{ CourrierDepart.bureau }}</td>
             <td>
                 
                 <a class = 'btn btn-success' href="{% url 'modifierd' Courrier.id %}">Modifier</a>
                 <a href="/deleted/{{Courrier.id }}" class="btn btn-danger">Supprimer</a>
             </td>
             </tr>
         </tbody>
         {% endfor %}
         </table>-->
        
    
     </html> 
    </body>
</html> 