{% load static %}
<!DOCTYPE html> 
<html lang="fr">
    <head>
        <title> Page d'accueil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'css/page_home.css' %}">
        

    </head> 
    <body>

        <header class="page-header">
            <div class="container">
                <a href="{% url 'home' %}" class="top-menu"><span class="glyphicon glyphicon-plus"></span></a>
                <center><h1><a href="/">Gestionnaire de courriers</a></h1></center>
            </div>
        </header>
 

    {%  if user.is_authenticated %}
    <p>Vous êtes connecté en tant que {{ request.user }}. <a href="{% url 'logout' %}">Se déconnecter</a></p>
    {% endif %}


    <h1>Bienvenue</h1>




        <center>
            <li style="display: inline-block; padding: 10px 20px;">
                <button type="button">
            <h1><a href="/crr/">Courrier Arrivé</a></h1>
        </button>
            </li>
            <li style="display: inline-block; padding: 10px 20px;">
        <button type="button">
            <h1><a href="/crrd/">Courrier Départ</a></h1>
        </button>
            </li>
        </center>
        </ul>



    </body>
</html>