<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/view.css' %}"/>
</head>

<body>
 
    <li style="display: inline-block; padding: 10px 20px;">
        <a href="/crr/">Enregistrer un Courrier</a>
        </li>


<form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'search' %}" >
    {% csrf_token %}
   <input class="form-control mr-sm-2" type="search" name="search">
   <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit"> Search </button>
</form>

<!--
<form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'search_objet' %}" >
    <input class="form-control mr-sm-2" type="search" name="search_objet">
    <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit"> Search objet </button>
 </form>-->

    <table class="table table-striped table-bordered table-sm">
        <top>Courrier arrivé</top>
    <thead cl ass="thead-dark">
    <tr>
        <th>Numéro</th>
        <th>Date d'enregistrement</th> 
        <th>Date d'émission</th>
        <th>Reference</th>
        <th>Origine</th>
        <th>Objet</th>
        <th>Bureau</th>
    </tr>
    </thead>
    <tbody>
    {% for Courrier in courriers %}
    <tr>
        <td>{{ Courrier.num }}</td>
        <td>{{ Courrier.date }}</td>
        <td>{{ Courrier.date_emission }}</td>
        <td>{{ Courrier.reference }}</td>
        <td>{{ Courrier.origine }}</td>
        <td>{{ Courrier.objet }}</td>
        <td>{{ Courrier.bureau }}</td>
        <td>
            <a class = 'btn btn-success' href="{% url 'modifier' Courrier.id %}">Modifier</a>
        
            {% if perms.CourriersApp.view %}
            <a href="/delete/{{Courrier.id }}" class="btn btn-danger">Supprimer</a>
            {% endif %}

        </td>
        </tr>
    </tbody>
    {% endfor %}
    </table>
</body>
</html> 