<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    {% load static %}
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/viewdepart.css' %}"/>
</head>


<body>
 
    <li style="display: inline-block; padding: 10px 20px;">
        <a href="/crrd/">Enregistrer un courrier départ</a>
        </li>

<form class="form-inline my-2 my-lg-0" method="GET" action="{% url 'searchd' %}" >
    {% csrf_token %}
   <input class="form-control mr-sm-2" type="search" name="searchd">
   <button class="btn btn btn-outline-info my-2 my-sm-0" type="submit"> Search </button>
</form> 

    <table class="table table-striped table-bordered table-sm">
        <top>Courrier départ</top>
    
    <thead class="thead-dark">
    <tr>
        <th>Numéro</th>
        <th>Date d'enregistrement</th>
        <th>Date d'émission</th>
        <th>Reference</th>
        <th>Origine</th>
        <th>Objet</th>
        <th>Bureau</th>
        <th>Scan</th>

    </tr>
    </thead>
    <tbody>
    {% for CourrierDepart in courriersdepart %}
    <tr>
        <td>{{ CourrierDepart.num }}</td>
        <td>{{ CourrierDepart.date }}</td>
        <td>{{ CourrierDepart.date_emission }}</td>
        <td>{{ CourrierDepart.reference }}</td>
        <td>{{ CourrierDepart.origine }}</td>
        <td>{{ CourrierDepart.objet }}</td>
        <td>{{ CourrierDepart.bureau }}</td>
        <td>
            <a class = 'btn btn-success' href="{% url 'modifierd' CourrierDepart.id %}">Modifier</a>
            {% if perms.CourriersApp.view %}
            <a href="/deleted/{{CourrierDepart.id }}" class="btn btn-danger">Supprimer</a>
            {% endif %}

        </td>
        </tr>
    </tbody>
    {% endfor %}
    </table>
</body>
</html> 