body{
    background: rgb(206, 135, 28);
    
     }

.container{
    max-width: 560px;
    margin: auto;
    margin-top: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    padding: 40px;
    color: rgb(0, 0, 0);
    box-sizing: border-box;
}

h2{
    color: rgb(2, 2, 2);
    text-align: center;
    text-transform: capitalize;
}

input{
    width: 100%;
    margin: 10px;
    outline: none;
    background-color: transparent;
    color: rgb(8, 8, 8);
    padding: 0.05px 0px;
    font-size: 18px;
    font-weight: bold;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px rgb(8, 8, 8) solid;
}

button{
    width: 80%;
    border-radius: 12px;
    padding: 10px;
    background-color: rgb(236, 240, 17);
    color: rgb(10, 10, 10);
    font-size: 20px;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    margin: 0px 10px 0px 50px;
}